{
  "project": "Demo Automations",
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Seteaza Make webhook",
      "priority": "medium",
      "due": "2025-09-01",
      "assignee": "me"
    }
  ]
}
