{
  "project": "To-do-list",
  "version": 1,
  "tasks": [
     {
      "id": "T-001",
      "title": "Seteaza Make webhook",
      "priority": "medium",
      "due": "2025-09-03",
      "assignee": "me"
    },
    {
      "id": "T-002",
      "title": "Creeaza Google Sheet",
      "priority": "high",
      "due": "2025-09-05",
      "assignee": "me"
    }
  ]
}
